<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Elevate Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Elevate
  * Template URL: https://bootstrapmade.com/elevate-bootstrap-landing-page-template/
  * Updated: Oct 24 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Elevate</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="hero-content pe-0 pe-lg-5">
              <div class="hero-badge" data-aos="fade-down" data-aos-delay="250">
                <i class="bi bi-lightning-fill"></i>
                <span>Trusted by 750+ Companies</span>
              </div>

              <h1 class="hero-title" data-aos="fade-up" data-aos-delay="300">Launch Your Product Faster Than Ever</h1>

              <p class="hero-description" data-aos="fade-up" data-aos-delay="350">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>

              <div class="hero-features" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-item">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Instant Setup</span>
                </div>
                <div class="feature-item">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Advanced Analytics</span>
                </div>
                <div class="feature-item">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>24/7 Support</span>
                </div>
              </div>

              <div class="hero-actions" data-aos="fade-up" data-aos-delay="450">
                <a href="#" class="btn-primary">
                  <span>Start Free Trial</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn-secondary glightbox">
                  <i class="bi bi-play-circle"></i>
                  <span>Watch Demo</span>
                </a>
              </div>

              <div class="hero-social-proof" data-aos="fade-up" data-aos-delay="500">
                <div class="rating">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <span class="rating-text">4.9/5 from 1,200+ reviews</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="hero-visual">
              <div class="visual-container">
                <img src="assets/img/illustration/illustration-27.webp" alt="Product Dashboard" class="img-fluid main-screen">
                <div class="floating-card card-1" data-aos="zoom-in" data-aos-delay="600">
                  <div class="card-icon">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <div class="card-content">
                    <span class="card-value">+145%</span>
                    <span class="card-label">Growth Rate</span>
                  </div>
                </div>
                <div class="floating-card card-2" data-aos="zoom-in" data-aos-delay="700">
                  <div class="card-icon">
                    <i class="bi bi-people-fill"></i>
                  </div>
                  <div class="card-content">
                    <span class="card-value">12.5k</span>
                    <span class="card-label">Active Users</span>
                  </div>
                </div>
                <div class="floating-card card-3" data-aos="zoom-in" data-aos-delay="800">
                  <div class="card-icon success">
                    <i class="bi bi-check-lg"></i>
                  </div>
                  <div class="card-content">
                    <span class="card-label">Deployment Successful</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <div class="content-wrapper">
              <div class="badge-label">WHO WE ARE</div>
              <h2>Empowering businesses with intelligent solutions</h2>
              <p class="lead-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>

              <div class="stats-row">
                <div class="stat-item">
                  <div class="stat-number">850+</div>
                  <div class="stat-label">Active Clients</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">99.2%</div>
                  <div class="stat-label">Success Rate</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">12+</div>
                  <div class="stat-label">Years Experience</div>
                </div>
              </div>

              <div class="feature-highlights">
                <div class="highlight-item">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Enterprise-grade security and compliance</span>
                </div>
                <div class="highlight-item">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>24/7 dedicated support team</span>
                </div>
                <div class="highlight-item">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Scalable infrastructure for growth</span>
                </div>
              </div>

              <div class="cta-group">
                <a href="#" class="btn-primary">Get Started</a>
                <a href="#" class="btn-secondary">
                  <i class="bi bi-play-circle"></i>
                  <span>Watch Demo</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="visual-wrapper">
              <div class="main-visual">
                <img src="assets/img/about/about-5.webp" alt="Team collaboration" class="img-fluid">
                <div class="floating-card top-card">
                  <div class="card-icon">
                    <i class="bi bi-trophy-fill"></i>
                  </div>
                  <div class="card-content">
                    <div class="card-value">95%</div>
                    <div class="card-text">Client Retention</div>
                  </div>
                </div>
                <div class="floating-card bottom-card">
                  <div class="card-icon">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <div class="card-content">
                    <div class="card-value">3.2x</div>
                    <div class="card-text">ROI Average</div>
                  </div>
                </div>
              </div>
              <div class="secondary-grid">
                <img src="assets/img/about/about-square-8.webp" alt="Modern workspace" class="img-fluid">
                <img src="assets/img/about/about-square-12.webp" alt="Team meeting" class="img-fluid">
              </div>
            </div>
          </div>

        </div>

        <div class="features-grid" data-aos="fade-up" data-aos-delay="250">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-shield-check"></i>
                </div>
                <h4>Secure Platform</h4>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="150">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-lightning-charge"></i>
                </div>
                <h4>Fast Performance</h4>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-layers"></i>
                </div>
                <h4>Easy Integration</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="250">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="bi bi-gear"></i>
                </div>
                <h4>Customizable</h4>
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-intro">
          <div class="row align-items-center">
            <div class="col-lg-8">
              <h2>Comprehensive Business Solutions</h2>
              <p>We provide enterprise-grade services designed to drive measurable results for organizations of all sizes. Our proven methodologies and experienced team ensure successful project delivery and long-term partnership value.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
              <a href="service-details.html" class="btn-consultation">Request Consultation</a>
            </div>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <div class="service-card">
              <div class="service-card-header">
                <div class="service-icon">
                  <i class="bi bi-graph-up"></i>
                </div>
                <div class="service-meta">
                  <span class="service-category">Strategy</span>
                </div>
              </div>
              <div class="service-card-body">
                <h3>Strategic Business Consulting</h3>
                <p>Our strategic consulting services help organizations identify growth opportunities, optimize operations, and implement sustainable business practices. We work closely with leadership teams to develop actionable roadmaps aligned with corporate objectives.</p>
                <div class="service-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Market Analysis &amp; Research</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Business Process Optimization</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Growth Strategy Development</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Performance Metrics &amp; KPIs</span>
                  </div>
                </div>
              </div>
              <div class="service-card-footer">
                <a href="service-details.html" class="service-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <div class="service-card-header">
                <div class="service-icon">
                  <i class="bi bi-shield-check"></i>
                </div>
                <div class="service-meta">
                  <span class="service-category">Technology</span>
                </div>
              </div>
              <div class="service-card-body">
                <h3>Enterprise Technology Solutions</h3>
                <p>Donec sollicitudin molestie malesuada nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div class="service-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>System Integration Services</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Cloud Infrastructure Management</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Cybersecurity Solutions</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Enterprise Software Development</span>
                  </div>
                </div>
              </div>
              <div class="service-card-footer">
                <a href="service-details.html" class="service-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="service-card">
              <div class="service-card-header">
                <div class="service-icon">
                  <i class="bi bi-people"></i>
                </div>
                <div class="service-meta">
                  <span class="service-category">HR Solutions</span>
                </div>
              </div>
              <div class="service-card-body">
                <h3>Talent Management &amp; Development</h3>
                <p>Proin eget tortor risus quisque velit nisi pretium ut lacinia in elementum. Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Pellentesque in ipsum id orci porta dapibus curabitur arcu erat accumsan id imperdiet et.</p>
                <div class="service-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Executive Recruitment</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Leadership Training Programs</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Organizational Development</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Performance Management Systems</span>
                  </div>
                </div>
              </div>
              <div class="service-card-footer">
                <a href="service-details.html" class="service-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="service-card-header">
                <div class="service-icon">
                  <i class="bi bi-bar-chart"></i>
                </div>
                <div class="service-meta">
                  <span class="service-category">Analytics</span>
                </div>
              </div>
              <div class="service-card-body">
                <h3>Data Analytics &amp; Business Intelligence</h3>
                <p>Mauris blandit aliquet elit eget tincidunt nibh pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>
                <div class="service-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Predictive Analytics Modeling</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Data Warehouse Solutions</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Dashboard &amp; Reporting Tools</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Machine Learning Integration</span>
                  </div>
                </div>
              </div>
              <div class="service-card-footer">
                <a href="service-details.html" class="service-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="350">
          <div class="col-12">
            <div class="cta-section">
              <div class="row align-items-center">
                <div class="col-lg-8">
                  <div class="cta-content">
                    <h3>Ready to Transform Your Business?</h3>
                    <p>Partner with our experienced team to develop tailored solutions that drive sustainable growth. Schedule a consultation with our specialists to discuss your organizational needs and objectives.</p>
                    <div class="cta-stats">
                      <div class="stat-item">
                        <div class="stat-number">850+</div>
                        <div class="stat-label">Projects Completed</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Client Satisfaction</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Years Experience</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 text-lg-end">
                  <div class="cta-actions">
                    <a href="service-details.html" class="btn-primary">Get Started</a>
                    <a href="service-details.html" class="btn-secondary">View Case Studies</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-6">
            <div class="content-wrapper" data-aos="fade-right" data-aos-delay="200">
              <div class="section-badge">Core Features</div>
              <h2>Innovative Solutions for Modern Business</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

              <div class="features-checklist">
                <div class="check-item" data-aos="fade-left" data-aos-delay="300">
                  <i class="bi bi-check-circle"></i>
                  <span>Advanced Technology Integration</span>
                </div>
                <div class="check-item" data-aos="fade-left" data-aos-delay="350">
                  <i class="bi bi-check-circle"></i>
                  <span>24/7 Professional Support</span>
                </div>
                <div class="check-item" data-aos="fade-left" data-aos-delay="400">
                  <i class="bi bi-check-circle"></i>
                  <span>Scalable Business Solutions</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="features-cards">

              <div class="feature-card primary" data-aos="zoom-in" data-aos-delay="200">
                <div class="card-header">
                  <div class="icon-wrapper">
                    <i class="bi bi-cpu"></i>
                  </div>
                  <h4>Performance Optimization</h4>
                </div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>

              <div class="feature-card secondary" data-aos="zoom-in" data-aos-delay="300">
                <div class="card-header">
                  <div class="icon-wrapper">
                    <i class="bi bi-shield-lock"></i>
                  </div>
                  <h4>Security First</h4>
                </div>
                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
              </div>

              <div class="feature-card tertiary" data-aos="zoom-in" data-aos-delay="400">
                <div class="card-header">
                  <div class="icon-wrapper">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <h4>Growth Analytics</h4>
                </div>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
              </div>

              <div class="feature-card quaternary" data-aos="zoom-in" data-aos-delay="500">
                <div class="card-header">
                  <div class="icon-wrapper">
                    <i class="bi bi-people"></i>
                  </div>
                  <h4>Team Collaboration</h4>
                </div>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features 2 Section -->
    <section id="features-2" class="features-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="features-grid">
          <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-header">
              <div class="feature-icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>AI-Powered Automation</h3>
            </div>
            <p>Streamline your workflow with intelligent automation that adapts to your unique business needs and scales effortlessly.</p>
          </div>

          <div class="feature-card" data-aos="fade-up" data-aos-delay="150">
            <div class="feature-header">
              <div class="feature-icon">
                <i class="bi bi-cloud-check"></i>
              </div>
              <h3>Cloud Integration</h3>
            </div>
            <p>Seamlessly connect with your existing tools and access your data securely from anywhere in the world.</p>
          </div>

          <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-header">
              <div class="feature-icon">
                <i class="bi bi-people"></i>
              </div>
              <h3>Team Collaboration</h3>
            </div>
            <p>Empower your team with real-time collaboration features that bring your organization closer together.</p>
          </div>

          <div class="feature-card" data-aos="fade-up" data-aos-delay="250">
            <div class="feature-header">
              <div class="feature-icon">
                <i class="bi bi-bar-chart"></i>
              </div>
              <h3>Advanced Analytics</h3>
            </div>
            <p>Transform raw data into actionable insights with powerful analytics that guide strategic decision-making.</p>
          </div>
        </div>

        <div class="cta-container" data-aos="fade-up" data-aos-delay="300">
          <a href="#" class="cta-button cta-primary">Get Started Today</a>
          <a href="#" class="cta-button cta-secondary">View Demo</a>
        </div>

      </div>

    </section><!-- /Features 2 Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row testimonial-grid">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-card">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="testimonial-text">
                <p>Implementing innovative strategies has revolutionized our approach to market challenges and competitive positioning.</p>
              </div>
              <div class="client-profile">
                <img src="assets/img/person/person-f-7.webp" alt="Rachel Bennett" class="client-photo">
                <div class="client-info">
                  <h4>Rachel Bennett</h4>
                  <span class="client-position">Strategy Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-card featured">
              <div class="featured-badge">Featured</div>
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="testimonial-text">
                <p>Exceptional service delivery and innovative solutions have transformed our business operations, leading to remarkable growth and enhanced customer satisfaction across all touchpoints.</p>
              </div>
              <div class="client-profile">
                <img src="assets/img/person/person-m-7.webp" alt="Daniel Morgan" class="client-photo">
                <div class="client-info">
                  <h4>Daniel Morgan</h4>
                  <span class="client-position">Chief Innovation Officer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-card">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="testimonial-text">
                <p>Strategic partnership has enabled seamless digital transformation and operational excellence.</p>
              </div>
              <div class="client-profile">
                <img src="assets/img/person/person-f-8.webp" alt="Emma Thompson" class="client-photo">
                <div class="client-info">
                  <h4>Emma Thompson</h4>
                  <span class="client-position">Digital Lead</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-card">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="testimonial-text">
                <p>Professional expertise and dedication have significantly improved our project delivery timelines and quality metrics.</p>
              </div>
              <div class="client-profile">
                <img src="assets/img/person/person-m-8.webp" alt="Christopher Lee" class="client-photo">
                <div class="client-info">
                  <h4>Christopher Lee</h4>
                  <span class="client-position">Technical Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-card featured">
              <div class="featured-badge">Featured</div>
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="testimonial-text">
                <p>Collaborative approach and industry expertise have revolutionized our product development cycle, resulting in faster time-to-market and increased customer engagement levels.</p>
              </div>
              <div class="client-profile">
                <img src="assets/img/person/person-f-9.webp" alt="Olivia Carter" class="client-photo">
                <div class="client-info">
                  <h4>Olivia Carter</h4>
                  <span class="client-position">Product Manager</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-card">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="testimonial-text">
                <p>Innovative approach to user experience design has significantly enhanced our platform's engagement metrics and customer retention rates.</p>
              </div>
              <div class="client-profile">
                <img src="assets/img/person/person-m-13.webp" alt="Nathan Brooks" class="client-photo">
                <div class="client-info">
                  <h4>Nathan Brooks</h4>
                  <span class="client-position">UX Director</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">All Projects</li>
            <li data-filter=".filter-consulting">Consulting</li>
            <li data-filter=".filter-financial">Financial Services</li>
            <li data-filter=".filter-technology">Technology</li>
            <li data-filter=".filter-enterprise">Enterprise Solutions</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="300">
            <div class="col-lg-6 portfolio-item isotope-item filter-consulting">
              <div class="portfolio-wrapper">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-3.webp" alt="Strategic Consulting Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-category">Management Consulting</div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-header">
                    <h3>Enterprise Transformation Initiative</h3>
                    <span class="portfolio-year">2024</span>
                  </div>
                  <p class="portfolio-description">Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                  <div class="portfolio-details-row">
                    <div class="portfolio-metrics">
                      <div class="metric-item">
                        <span class="metric-label">ROI Improvement</span>
                        <span class="metric-value">+42%</span>
                      </div>
                      <div class="metric-item">
                        <span class="metric-label">Timeline</span>
                        <span class="metric-value">18 Months</span>
                      </div>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-3.webp" class="glightbox action-link">
                        <i class="bi bi-eye"></i> View
                      </a>
                      <a href="#" class="action-link">
                        <i class="bi bi-file-earmark-text"></i> Case Study
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 portfolio-item isotope-item filter-financial">
              <div class="portfolio-wrapper">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-7.webp" alt="Financial Services Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-category">Financial Services</div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-header">
                    <h3>Risk Management Platform Implementation</h3>
                    <span class="portfolio-year">2024</span>
                  </div>
                  <p class="portfolio-description">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                  <div class="portfolio-details-row">
                    <div class="portfolio-metrics">
                      <div class="metric-item">
                        <span class="metric-label">Risk Reduction</span>
                        <span class="metric-value">-35%</span>
                      </div>
                      <div class="metric-item">
                        <span class="metric-label">Compliance</span>
                        <span class="metric-value">100%</span>
                      </div>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-7.webp" class="glightbox action-link">
                        <i class="bi bi-eye"></i> View
                      </a>
                      <a href="#" class="action-link">
                        <i class="bi bi-file-earmark-text"></i> Case Study
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 portfolio-item isotope-item filter-technology">
              <div class="portfolio-wrapper">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-9.webp" alt="Technology Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-category">Technology Solutions</div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-header">
                    <h3>Cloud Migration &amp; Infrastructure Modernization</h3>
                    <span class="portfolio-year">2023</span>
                  </div>
                  <p class="portfolio-description">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                  <div class="portfolio-details-row">
                    <div class="portfolio-metrics">
                      <div class="metric-item">
                        <span class="metric-label">Cost Savings</span>
                        <span class="metric-value">$2.4M</span>
                      </div>
                      <div class="metric-item">
                        <span class="metric-label">Uptime</span>
                        <span class="metric-value">99.9%</span>
                      </div>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-9.webp" class="glightbox action-link">
                        <i class="bi bi-eye"></i> View
                      </a>
                      <a href="#" class="action-link">
                        <i class="bi bi-file-earmark-text"></i> Case Study
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 portfolio-item isotope-item filter-enterprise">
              <div class="portfolio-wrapper">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-11.webp" alt="Enterprise Solutions Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-category">Enterprise Solutions</div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-header">
                    <h3>Global ERP System Integration</h3>
                    <span class="portfolio-year">2023</span>
                  </div>
                  <p class="portfolio-description">Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
                  <div class="portfolio-details-row">
                    <div class="portfolio-metrics">
                      <div class="metric-item">
                        <span class="metric-label">Efficiency Gain</span>
                        <span class="metric-value">+58%</span>
                      </div>
                      <div class="metric-item">
                        <span class="metric-label">Users</span>
                        <span class="metric-value">12,000+</span>
                      </div>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-11.webp" class="glightbox action-link">
                        <i class="bi bi-eye"></i> View
                      </a>
                      <a href="#" class="action-link">
                        <i class="bi bi-file-earmark-text"></i> Case Study
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 portfolio-item isotope-item filter-consulting">
              <div class="portfolio-wrapper">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-5.webp" alt="Business Strategy Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-category">Strategic Planning</div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-header">
                    <h3>Market Expansion Strategy Development</h3>
                    <span class="portfolio-year">2024</span>
                  </div>
                  <p class="portfolio-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                  <div class="portfolio-details-row">
                    <div class="portfolio-metrics">
                      <div class="metric-item">
                        <span class="metric-label">Market Share</span>
                        <span class="metric-value">+28%</span>
                      </div>
                      <div class="metric-item">
                        <span class="metric-label">New Markets</span>
                        <span class="metric-value">7</span>
                      </div>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-5.webp" class="glightbox action-link">
                        <i class="bi bi-eye"></i> View
                      </a>
                      <a href="#" class="action-link">
                        <i class="bi bi-file-earmark-text"></i> Case Study
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 portfolio-item isotope-item filter-technology">
              <div class="portfolio-wrapper">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-12.webp" alt="Digital Transformation Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-category">Digital Transformation</div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-header">
                    <h3>AI-Powered Analytics Platform</h3>
                    <span class="portfolio-year">2023</span>
                  </div>
                  <p class="portfolio-description">Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada. Proin eget tortor risus.</p>
                  <div class="portfolio-details-row">
                    <div class="portfolio-metrics">
                      <div class="metric-item">
                        <span class="metric-label">Data Processing</span>
                        <span class="metric-value">10x Faster</span>
                      </div>
                      <div class="metric-item">
                        <span class="metric-label">Accuracy</span>
                        <span class="metric-value">97%</span>
                      </div>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-12.webp" class="glightbox action-link">
                        <i class="bi bi-eye"></i> View
                      </a>
                      <a href="#" class="action-link">
                        <i class="bi bi-file-earmark-text"></i> Case Study
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="portfolio-cta" data-aos="fade-up" data-aos-delay="400">
          <div class="row align-items-center">
            <div class="col-lg-9">
              <h3>Discover How We Can Drive Your Business Forward</h3>
              <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
            </div>
            <div class="col-lg-3 text-lg-end">
              <a href="#contact" class="btn-primary">Schedule Consultation</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="120">
            <article class="pricing-card">
              <div class="plan-header">
                <span class="plan-label">Nova Starter</span>
                <p class="plan-description">Vestibulum imperdiet leo nisi, vel eleifend dui dictum eget. Ut tincidunt nisl sit amet erat pretium.</p>
              </div>
              <div class="plan-price">
                <span class="currency">$</span>
                <span class="amount">19</span>
                <span class="duration">/mo</span>
              </div>
              <ul class="plan-features list-unstyled">
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Praesent malesuada arcu augue et mattis lectus auctor.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Nullam consectetur nunc vel risus gravida sodales.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Cras condimentum orci vitae elit posuere consequat.</span>
                </li>
              </ul>
              <div class="plan-action">
                <a href="#" class="btn btn-plan">Get Started</a>
              </div>
            </article><!-- End Pricing Item -->
          </div>
          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <article class="pricing-card">
              <div class="plan-header">
                <span class="plan-label">Orbit Standard</span>
                <p class="plan-description">Integer posuere, lorem a suscipit sollicitudin, libero purus feugiat purus, eget fringilla nulla neque in justo.</p>
              </div>
              <div class="plan-price">
                <span class="currency">$</span>
                <span class="amount">39</span>
                <span class="duration">/mo</span>
              </div>
              <ul class="plan-features list-unstyled">
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Sed faucibus orci quis nisi dapibus, vel tempus enim convallis.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Donec tempor sapien non justo pulvinar sollicitudin.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Fusce luctus tortor id arcu rutrum, et semper mi gravida.</span>
                </li>
              </ul>
              <div class="plan-action">
                <a href="#" class="btn btn-plan">Choose Plan</a>
              </div>
            </article><!-- End Pricing Item -->
          </div>
          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="280">
            <article class="pricing-card featured">
              <div class="plan-badge">Top Pick</div>
              <div class="plan-header">
                <span class="plan-label">Zenith Plus</span>
                <p class="plan-description">Mauris pharetra neque vitae commodo vehicula. Aenean feugiat erat sit amet lacus pulvinar, nec iaculis felis tristique.</p>
              </div>
              <div class="plan-price">
                <span class="currency">$</span>
                <span class="amount">59</span>
                <span class="duration">/mo</span>
              </div>
              <ul class="plan-features list-unstyled">
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Aliquam aliquet ligula quis diam bibendum imperdiet.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Morbi luctus magna ut ipsum consectetur, vel pharetra felis.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Etiam viverra ipsum ac diam euismod, a consequat arcu mattis.</span>
                </li>
              </ul>
              <div class="plan-action">
                <a href="#" class="btn btn-plan">Join Now</a>
              </div>
            </article><!-- End Pricing Item -->
          </div>
          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="360">
            <article class="pricing-card">
              <div class="plan-header">
                <span class="plan-label">Lumen Elite</span>
                <p class="plan-description">Curabitur suscipit erat purus, sed aliquam risus vestibulum nec. Pellentesque habitant morbi tristique senectus et netus.</p>
              </div>
              <div class="plan-price">
                <span class="currency">$</span>
                <span class="amount">89</span>
                <span class="duration">/mo</span>
              </div>
              <ul class="plan-features list-unstyled">
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Suspendisse dictum lorem at neque tempus tincidunt.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Nam dictum augue in libero venenatis congue.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Vivamus egestas felis vitae nisi tincidunt vulputate.</span>
                </li>
              </ul>
              <div class="plan-action">
                <a href="#" class="btn btn-plan">Discover More</a>
              </div>
            </article><!-- End Pricing Item -->
          </div>
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="faq-wrapper">

              <div class="faq-item faq-active">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Vestibulum ante ipsum primis in faucibus orci luctus?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Nulla facilisi morbi tempus iaculis urna id volutpat?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Praesent sapien massa, convallis a pellentesque nec?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5">

            <div class="info-item">
              <div class="info-icon">
                <i class="bi bi-chat-dots"></i>
              </div>
              <div class="info-content">
                <h4>Let's Connect</h4>
                <p>We're here to discuss your vision and explore how we can bring it to life together.</p>
              </div>
            </div>

            <div class="contact-details">

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-envelope-open"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Email us</span>
                  <span class="detail-value">contact@example.com</span>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-telephone-outbound"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Call us</span>
                  <span class="detail-value">+1 (555) 432-8976</span>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Visit us</span>
                  <span class="detail-value">547 Madison Avenue<br>New York, NY 10022</span>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-7">
            <div class="form-wrapper">
              <div class="form-header">
                <h3>Send us a message</h3>
              </div>

              <form action="forms/contact.php" method="post" class="php-email-form">

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Full Name</label>
                      <input type="text" name="name" required="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Email Address</label>
                      <input type="email" name="email" required="">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label>Subject</label>
                  <input type="text" name="subject" required="">
                </div>

                <div class="form-group">
                  <label for="projectMessage">Message</label>
                  <textarea name="message" id="projectMessage" rows="5" required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <button type="submit" class="submit-btn">
                  <span>Send Message</span>
                  <i class="bi bi-arrow-right"></i>
                </button>

              </form>

            </div>

          </div>

        </div>
      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container">

      <div class="footer-main" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-start">

          <div class="col-lg-5">
            <div class="brand-section">
              <a href="index.html" class="logo d-flex align-items-center mb-4">
                <span class="sitename">Elevate</span>
              </a>
              <p class="brand-description">Crafting exceptional digital experiences through thoughtful design and innovative solutions that elevate your brand presence.</p>

              <div class="contact-info mt-5">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span>123 Creative Boulevard, Design District, NY 10012</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>+1 (555) 987-6543</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>hello@designstudio.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="footer-nav-wrapper">
              <div class="row">

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Studio</h6>
                    <nav class="footer-nav">
                      <a href="#">Our Story</a>
                      <a href="#">Design Process</a>
                      <a href="#">Portfolio</a>
                      <a href="#">Case Studies</a>
                      <a href="#">Awards</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Services</h6>
                    <nav class="footer-nav">
                      <a href="#">Brand Identity</a>
                      <a href="#">Web Design</a>
                      <a href="#">Mobile Apps</a>
                      <a href="#">Digital Strategy</a>
                      <a href="#">Consultation</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Resources</h6>
                    <nav class="footer-nav">
                      <a href="#">Design Blog</a>
                      <a href="#">Style Guide</a>
                      <a href="#">Free Assets</a>
                      <a href="#">Tutorials</a>
                      <a href="#">Inspiration</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Connect</h6>
                    <nav class="footer-nav">
                      <a href="#">Start Project</a>
                      <a href="#">Schedule Call</a>
                      <a href="#">Join Newsletter</a>
                      <a href="#">Follow Updates</a>
                      <a href="#">Partnership</a>
                    </nav>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="footer-social" data-aos="fade-up" data-aos-delay="200">
        <div class="row align-items-center">

          <div class="col-lg-6">
            <div class="newsletter-section">
              <h5>Stay Inspired</h5>
              <p>Subscribe to receive design insights and creative inspiration delivered monthly.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="social-section">
              <div class="social-links">
                <a href="#" aria-label="Dribbble" class="social-link">
                  <i class="bi bi-dribbble"></i>
                  <span>Dribbble</span>
                </a>
                <a href="#" aria-label="Behance" class="social-link">
                  <i class="bi bi-behance"></i>
                  <span>Behance</span>
                </a>
                <a href="#" aria-label="Instagram" class="social-link">
                  <i class="bi bi-instagram"></i>
                  <span>Instagram</span>
                </a>
                <a href="#" aria-label="LinkedIn" class="social-link">
                  <i class="bi bi-linkedin"></i>
                  <span>LinkedIn</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="bottom-content" data-aos="fade-up" data-aos-delay="300">
          <div class="row align-items-center">

            <div class="col-lg-6">
              <div class="copyright">
                <p>© <span class="sitename">Elevate</span>. All rights reserved.</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="legal-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookie Policy</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>