<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Elevate Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Elevate
  * Template URL: https://bootstrapmade.com/elevate-bootstrap-landing-page-template/
  * Updated: Oct 24 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Elevate</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Service Details</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <!-- Main Content Area -->
          <div class="col-lg-8">

            <!-- Service Header -->
            <div class="service-header" data-aos="fade-up" data-aos-delay="100">
              <div class="service-badge">
                <i class="bi bi-diagram-3"></i>
                <span>Strategic Consulting</span>
              </div>
              <h1>Business Process Optimization</h1>
              <p class="lead">Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa convallis a pellentesque nec egestas non nisi.</p>
            </div>

            <!-- Featured Image -->
            <div class="featured-image" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/services/services-8.webp" alt="Business Process Optimization" class="img-fluid" loading="lazy">
            </div>

            <!-- Service Overview -->
            <div class="content-block" data-aos="fade-up" data-aos-delay="300">
              <h2>Service Overview</h2>
              <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Praesent sapien massa convallis a pellentesque nec egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec velit neque.</p>

              <p>Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat accumsan id imperdiet et porttitor at sem. Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            </div>

            <!-- Key Deliverables -->
            <div class="content-block" data-aos="fade-up" data-aos-delay="100">
              <h2>Key Deliverables</h2>
              <div class="deliverables-list">
                <div class="deliverable-item">
                  <div class="deliverable-number">01</div>
                  <div class="deliverable-content">
                    <h3>Process Assessment Report</h3>
                    <p>Comprehensive analysis of current workflows identifying inefficiencies and optimization opportunities with detailed recommendations.</p>
                  </div>
                </div>

                <div class="deliverable-item">
                  <div class="deliverable-number">02</div>
                  <div class="deliverable-content">
                    <h3>Strategic Roadmap</h3>
                    <p>Customized implementation plan with clear milestones success metrics and resource allocation strategies.</p>
                  </div>
                </div>

                <div class="deliverable-item">
                  <div class="deliverable-number">03</div>
                  <div class="deliverable-content">
                    <h3>Implementation Support</h3>
                    <p>Dedicated team assistance throughout rollout phase with training materials and change management resources.</p>
                  </div>
                </div>

                <div class="deliverable-item">
                  <div class="deliverable-number">04</div>
                  <div class="deliverable-content">
                    <h3>Performance Metrics Dashboard</h3>
                    <p>Real-time monitoring system tracking key performance indicators and ROI measurements for continuous improvement.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Industry Applications -->
            <div class="content-block" data-aos="fade-up" data-aos-delay="100">
              <h2>Industry Applications</h2>
              <div class="industry-grid">
                <div class="industry-card">
                  <div class="industry-icon">
                    <i class="bi bi-building"></i>
                  </div>
                  <h4>Manufacturing</h4>
                  <p>Supply chain optimization production efficiency and quality control improvements.</p>
                </div>

                <div class="industry-card">
                  <div class="industry-icon">
                    <i class="bi bi-gear"></i>
                  </div>
                  <h4>Technology</h4>
                  <p>Development workflows project management and agile implementation strategies.</p>
                </div>

                <div class="industry-card">
                  <div class="industry-icon">
                    <i class="bi bi-bank"></i>
                  </div>
                  <h4>Financial Services</h4>
                  <p>Compliance processes risk management and customer service optimization.</p>
                </div>

                <div class="industry-card">
                  <div class="industry-icon">
                    <i class="bi bi-cart"></i>
                  </div>
                  <h4>Retail</h4>
                  <p>Inventory management customer experience and omnichannel integration.</p>
                </div>
              </div>
            </div>

            <!-- Implementation Process -->
            <div class="content-block" data-aos="fade-up" data-aos-delay="100">
              <h2>Implementation Process</h2>
              <div class="process-timeline">
                <div class="process-step">
                  <div class="step-header">
                    <div class="step-number">Phase 1</div>
                    <div class="step-duration">Weeks 1-2</div>
                  </div>
                  <h3>Discovery &amp; Assessment</h3>
                  <p>Comprehensive evaluation of existing processes stakeholder interviews and identification of pain points and opportunities for improvement.</p>
                </div>

                <div class="process-step">
                  <div class="step-header">
                    <div class="step-number">Phase 2</div>
                    <div class="step-duration">Weeks 3-4</div>
                  </div>
                  <h3>Strategic Planning</h3>
                  <p>Development of detailed optimization roadmap with prioritized initiatives resource planning and clear success metrics.</p>
                </div>

                <div class="process-step">
                  <div class="step-header">
                    <div class="step-number">Phase 3</div>
                    <div class="step-duration">Weeks 5-12</div>
                  </div>
                  <h3>Implementation &amp; Training</h3>
                  <p>Systematic rollout of process improvements with comprehensive team training continuous monitoring and iterative adjustments.</p>
                </div>

                <div class="process-step">
                  <div class="step-header">
                    <div class="step-number">Phase 4</div>
                    <div class="step-duration">Weeks 13-16</div>
                  </div>
                  <h3>Optimization &amp; Scaling</h3>
                  <p>Performance analysis refinement of implemented solutions and preparation for organization-wide deployment and scaling.</p>
                </div>
              </div>
            </div>

          </div><!-- End Main Content -->

          <!-- Sidebar -->
          <div class="col-lg-4">
            <div class="sidebar" data-aos="fade-up" data-aos-delay="200">

              <!-- Service Quick Facts -->
              <div class="sidebar-card quick-facts">
                <h3>Quick Facts</h3>
                <div class="fact-list">
                  <div class="fact-item">
                    <div class="fact-label">Duration</div>
                    <div class="fact-value">16 Weeks</div>
                  </div>
                  <div class="fact-item">
                    <div class="fact-label">Team Size</div>
                    <div class="fact-value">3-5 Specialists</div>
                  </div>
                  <div class="fact-item">
                    <div class="fact-label">Investment</div>
                    <div class="fact-value">$15K - $45K</div>
                  </div>
                  <div class="fact-item">
                    <div class="fact-label">Support</div>
                    <div class="fact-value">24/7 Access</div>
                  </div>
                  <div class="fact-item">
                    <div class="fact-label">Industries</div>
                    <div class="fact-value">10+ Sectors</div>
                  </div>
                </div>
              </div>

              <!-- Client Success -->
              <div class="sidebar-card client-success">
                <h3>Client Success</h3>
                <div class="success-quote">
                  <p>"Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula."</p>
                </div>
                <div class="client-info">
                  <img src="assets/img/person/person-m-5.webp" alt="David Martinez" class="client-avatar">
                  <div class="client-details">
                    <div class="client-name">David Martinez</div>
                    <div class="client-title">VP Operations</div>
                    <div class="client-company">Global Manufacturing Inc.</div>
                  </div>
                </div>
                <div class="success-metrics">
                  <div class="metric-item">
                    <div class="metric-value">42%</div>
                    <div class="metric-label">Cost Reduction</div>
                  </div>
                  <div class="metric-item">
                    <div class="metric-value">3.5x</div>
                    <div class="metric-label">Efficiency Gain</div>
                  </div>
                </div>
              </div>

              <!-- Request Consultation -->
              <div class="sidebar-card consultation-card">
                <h3>Request Consultation</h3>
                <p class="consultation-intro">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>

                <form action="forms/consultation.php" method="post" class="php-email-form consultation-form">
                  <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name" class="form-control" required="">
                  </div>

                  <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" class="form-control" required="">
                  </div>

                  <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" name="phone" id="phone" class="form-control">
                  </div>

                  <input type="hidden" name="subject" value="Business Process Optimization Consultation Request">

                  <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea name="message" id="message" class="form-control" rows="4" required=""></textarea>
                  </div>

                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your consultation request has been sent. Thank you!</div>

                  <button type="submit" class="btn-submit">Submit Request</button>
                </form>
              </div>

              <!-- Related Services -->
              <div class="sidebar-card related-services">
                <h3>Related Services</h3>
                <div class="service-links">
                  <a href="#" class="service-link">
                    <i class="bi bi-arrow-right"></i>
                    <span>Strategic Planning</span>
                  </a>
                  <a href="#" class="service-link">
                    <i class="bi bi-arrow-right"></i>
                    <span>Digital Transformation</span>
                  </a>
                  <a href="#" class="service-link">
                    <i class="bi bi-arrow-right"></i>
                    <span>Change Management</span>
                  </a>
                  <a href="#" class="service-link">
                    <i class="bi bi-arrow-right"></i>
                    <span>Performance Analytics</span>
                  </a>
                </div>
              </div>

            </div>
          </div><!-- End Sidebar -->

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container">

      <div class="footer-main" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-start">

          <div class="col-lg-5">
            <div class="brand-section">
              <a href="index.html" class="logo d-flex align-items-center mb-4">
                <span class="sitename">Elevate</span>
              </a>
              <p class="brand-description">Crafting exceptional digital experiences through thoughtful design and innovative solutions that elevate your brand presence.</p>

              <div class="contact-info mt-5">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span>123 Creative Boulevard, Design District, NY 10012</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>+1 (555) 987-6543</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>hello@designstudio.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="footer-nav-wrapper">
              <div class="row">

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Studio</h6>
                    <nav class="footer-nav">
                      <a href="#">Our Story</a>
                      <a href="#">Design Process</a>
                      <a href="#">Portfolio</a>
                      <a href="#">Case Studies</a>
                      <a href="#">Awards</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Services</h6>
                    <nav class="footer-nav">
                      <a href="#">Brand Identity</a>
                      <a href="#">Web Design</a>
                      <a href="#">Mobile Apps</a>
                      <a href="#">Digital Strategy</a>
                      <a href="#">Consultation</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Resources</h6>
                    <nav class="footer-nav">
                      <a href="#">Design Blog</a>
                      <a href="#">Style Guide</a>
                      <a href="#">Free Assets</a>
                      <a href="#">Tutorials</a>
                      <a href="#">Inspiration</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Connect</h6>
                    <nav class="footer-nav">
                      <a href="#">Start Project</a>
                      <a href="#">Schedule Call</a>
                      <a href="#">Join Newsletter</a>
                      <a href="#">Follow Updates</a>
                      <a href="#">Partnership</a>
                    </nav>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="footer-social" data-aos="fade-up" data-aos-delay="200">
        <div class="row align-items-center">

          <div class="col-lg-6">
            <div class="newsletter-section">
              <h5>Stay Inspired</h5>
              <p>Subscribe to receive design insights and creative inspiration delivered monthly.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="social-section">
              <div class="social-links">
                <a href="#" aria-label="Dribbble" class="social-link">
                  <i class="bi bi-dribbble"></i>
                  <span>Dribbble</span>
                </a>
                <a href="#" aria-label="Behance" class="social-link">
                  <i class="bi bi-behance"></i>
                  <span>Behance</span>
                </a>
                <a href="#" aria-label="Instagram" class="social-link">
                  <i class="bi bi-instagram"></i>
                  <span>Instagram</span>
                </a>
                <a href="#" aria-label="LinkedIn" class="social-link">
                  <i class="bi bi-linkedin"></i>
                  <span>LinkedIn</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="bottom-content" data-aos="fade-up" data-aos-delay="300">
          <div class="row align-items-center">

            <div class="col-lg-6">
              <div class="copyright">
                <p>© <span class="sitename">Elevate</span>. All rights reserved.</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="legal-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookie Policy</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>