// main: ../main.scss
/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  background: var(--background-color);
  color: var(--default-color);
  font-size: 15px;
  padding: 100px 0 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);

  .footer-main {
    margin-bottom: 80px;
  }

  .brand-section {
    .logo {
      text-decoration: none;

      .sitename {
        font-family: var(--heading-font);
        font-size: 32px;
        font-weight: 500;
        color: var(--heading-color);
        letter-spacing: -0.5px;
      }
    }

    .brand-description {
      font-size: 18px;
      line-height: 1.7;
      color: color-mix(in srgb, var(--default-color), transparent 25%);
      font-weight: 300;
      max-width: 380px;
      margin: 0;
    }

    .contact-info {
      .contact-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
        font-size: 15px;
        color: color-mix(in srgb, var(--default-color), transparent 20%);

        i {
          font-size: 16px;
          color: var(--accent-color);
          margin-right: 12px;
          margin-top: 3px;
          flex-shrink: 0;
        }

        span {
          line-height: 1.6;
        }
      }
    }
  }

  .footer-nav-wrapper {
    padding-left: 60px;

    @media (max-width: 991px) {
      padding-left: 0;
      margin-top: 50px;
    }
  }

  .nav-column {
    margin-bottom: 40px;

    h6 {
      font-family: var(--heading-font);
      font-size: 16px;
      font-weight: 400;
      color: var(--heading-color);
      margin-bottom: 24px;
      letter-spacing: 0.3px;
    }

    .footer-nav {
      display: flex;
      flex-direction: column;
      gap: 12px;

      a {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        text-decoration: none;
        font-size: 15px;
        font-weight: 300;
        transition: all 0.3s ease;
        line-height: 1.4;

        &:hover {
          color: var(--accent-color);
          transform: translateX(4px);
        }
      }
    }
  }

  .footer-social {
    padding: 50px 0;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 94%);
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 94%);

    .newsletter-section {
      h5 {
        font-family: var(--heading-font);
        font-size: 20px;
        font-weight: 300;
        color: var(--heading-color);
        margin-bottom: 12px;
        letter-spacing: -0.2px;
      }

      p {
        font-size: 16px;
        color: color-mix(in srgb, var(--default-color), transparent 35%);
        margin: 0;
        line-height: 1.6;
        max-width: 340px;
      }
    }

    .social-section {
      display: flex;
      justify-content: flex-end;

      @media (max-width: 991px) {
        justify-content: flex-start;
        margin-top: 30px;
      }
    }

    .social-links {
      display: flex;
      gap: 32px;
      align-items: center;

      @media (max-width: 576px) {
        gap: 20px;
        flex-wrap: wrap;
      }

      .social-link {
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        font-size: 14px;
        font-weight: 400;
        transition: all 0.3s ease;

        i {
          font-size: 18px;
          transition: all 0.3s ease;
        }

        span {
          transition: all 0.3s ease;
        }

        &:hover {
          color: var(--accent-color);
          transform: translateY(-2px);

          i {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .footer-bottom {
    padding: 30px 0;

    .copyright {
      p {
        margin: 0;
        font-size: 14px;
        color: color-mix(in srgb, var(--default-color), transparent 45%);
        font-weight: 300;

        .sitename {
          color: var(--heading-color);
          font-weight: 400;
        }
      }
    }

    .legal-links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 24px;

      @media (max-width: 991px) {
        justify-content: flex-start;
        margin-top: 20px;
        flex-wrap: wrap;
      }

      a {
        font-size: 13px;
        color: color-mix(in srgb, var(--default-color), transparent 50%);
        text-decoration: none;
        font-weight: 300;
        transition: color 0.3s ease;

        &:hover {
          color: var(--accent-color);
        }
      }

      .credits {
        font-size: 12px;
        color: color-mix(in srgb, var(--default-color), transparent 60%);
        margin-left: 8px;
        padding-left: 24px;
        border-left: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

        @media (max-width: 576px) {
          margin-left: 0;
          padding-left: 0;
          border-left: none;
          width: 100%;
          margin-top: 12px;
        }

        a {
          color: var(--accent-color);
          font-size: 12px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 70px 0 0;

    .brand-section {
      text-align: center;
      margin-bottom: 50px;

      .brand-description {
        max-width: none;
      }

      .contact-info {
        text-align: left;
        display: inline-block;
      }
    }

    .footer-nav-wrapper {
      .nav-column {
        text-align: left;

        h6 {
          margin-bottom: 16px;
        }

        .footer-nav {
          gap: 10px;
        }
      }
    }

    .footer-social {
      text-align: center;

      .newsletter-section {
        p {
          max-width: none;
        }
      }

      .social-links {
        justify-content: center;
      }
    }

    .footer-bottom {
      text-align: center;

      .legal-links {
        justify-content: center;
      }
    }
  }
}