// main: ../main.scss
/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details {
  --section-spacing: 2.5rem;

  .portfolio-details-media {
    position: relative;

    .main-image {
      margin-bottom: 1rem;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);

      .portfolio-details-slider {
        position: relative;

        .swiper-wrapper {
          height: auto !important;
        }

        .swiper-slide img {
          aspect-ratio: 3/2;
          object-fit: cover;
          width: 100%;
        }

        .swiper-button-next,
        .swiper-button-prev {
          background-color: var(--contrast-color);
          width: 40px;
          height: 40px;
          border-radius: 50%;
          transition: all 0.3s ease;

          &:after {
            font-size: 16px;
            color: var(--accent-color);
            font-weight: bold;
          }

          &:hover {
            background-color: var(--accent-color);

            &:after {
              color: var(--contrast-color);
            }
          }
        }
      }
    }

    .thumbnail-grid {
      img {
        height: 80px;
        object-fit: cover;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
      }
    }

    .tech-stack-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 1.5rem;

      span {
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 500;
        border-radius: 20px;
        background-color: color-mix(in srgb, var(--heading-color), transparent 85%);
        color: var(--heading-color);
        transition: all 0.3s ease;

        &:hover {
          background-color: color-mix(in srgb, var(--heading-color), transparent 70%);
          transform: translateY(-2px);
        }
      }
    }
  }

  .portfolio-details-content {
    padding: 0 0 0 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;

    .project-meta {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 1.5rem;

      .badge-wrapper {
        .project-badge {
          display: inline-block;
          padding: 8px 16px;
          background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
          color: var(--accent-color);
          border-radius: 30px;
          font-weight: 600;
          font-size: 14px;
        }
      }

      .date-client {
        display: flex;
        gap: 1.5rem;

        .meta-item {
          display: flex;
          align-items: center;
          font-size: 14px;
          color: color-mix(in srgb, var(--default-color), transparent 30%);

          i {
            margin-right: 6px;
            color: var(--accent-color);
          }
        }
      }
    }

    .project-title {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: 700;
      line-height: 1.2;
      color: var(--heading-color);
    }

    .project-website {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;

      i {
        font-size: 22px;
        color: var(--accent-color);
        margin-right: 8px;
      }

      a {
        font-weight: 500;
        transition: all 0.3s;

        &:hover {
          letter-spacing: 0.5px;
        }
      }
    }

    .project-overview {
      margin-bottom: var(--section-spacing);

      .lead {
        font-size: 1.1rem;
        line-height: 1.7;
        color: color-mix(in srgb, var(--default-color), transparent 15%);
        margin-bottom: 1.5rem;
      }

      .project-accordion {
        .accordion-item {
          border: none;
          background: none;
          margin-bottom: 10px;

          .accordion-header {
            .accordion-button {
              padding: 1rem;
              font-weight: 600;
              font-size: 1rem;
              color: var(--heading-color);
              background-color: color-mix(in srgb, var(--surface-color), transparent 70%);
              border-radius: 8px !important;
              box-shadow: none;

              &:not(.collapsed) {
                background-color: var(--surface-color);
                color: var(--accent-color);
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);

                i {
                  color: var(--accent-color);
                }
              }

              &::after {
                background-size: 14px;
                width: 14px;
                height: 14px;
              }

              i {
                font-size: 1.1rem;
              }
            }
          }

          .accordion-body {
            padding: 1rem;
            background-color: var(--surface-color);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;

            p {
              margin-bottom: 0;
              color: color-mix(in srgb, var(--default-color), transparent 25%);
              line-height: 1.6;
            }
          }
        }
      }
    }

    .project-features {
      margin-bottom: var(--section-spacing);

      h3 {
        display: flex;
        align-items: center;
        font-size: 1.25rem;
        margin-bottom: 1.2rem;

        i {
          margin-right: 10px;
          color: var(--accent-color);
          font-size: 1.1em;
        }
      }

      .feature-list {
        list-style: none;
        padding-left: 0;

        li {
          display: flex;
          align-items: center;
          padding: 8px 0;
          font-size: 15px;
          color: color-mix(in srgb, var(--default-color), transparent 15%);

          i {
            color: var(--accent-color);
            margin-right: 10px;
            font-size: 1.1em;
          }
        }
      }
    }

    .cta-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: auto;

      .btn-view-project {
        padding: 12px 28px;
        background-color: var(--accent-color);
        color: var(--contrast-color);
        border-radius: 30px;
        font-weight: 500;
        transition: all 0.3s ease;

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), black 15%);
          transform: translateY(-3px);
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
      }

      .btn-next-project {
        padding: 12px 28px;
        background-color: color-mix(in srgb, var(--heading-color), transparent 90%);
        color: var(--heading-color);
        border-radius: 30px;
        font-weight: 500;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;

        i {
          transition: transform 0.3s ease;
        }

        &:hover {
          background-color: color-mix(in srgb, var(--heading-color), transparent 80%);

          i {
            transform: translateX(3px);
          }
        }
      }
    }
  }

  @media (max-width: 1199.98px) {
    .portfolio-details-content {
      padding-left: 1rem;
    }
  }

  @media (max-width: 991.98px) {
    .portfolio-details-content {
      padding: 2rem 0 0 0;

      .cta-buttons {
        margin-top: 2rem;
      }
    }
  }

  @media (max-width: 767.98px) {
    .project-meta {
      flex-direction: column;
      gap: 1rem;

      .date-client {
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    .cta-buttons {
      flex-direction: column;
      width: 100%;

      a {
        width: 100%;
        text-align: center;
      }
    }
  }
}