/**
* Template Name: Elevate
* Template URL: https://bootstrapmade.com/elevate-bootstrap-landing-page-template/
* Updated: Oct 24 2025 with Bootstrap v5.3.8
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Josefin Sans",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #fcfcfc; /* Background color for the entire website, including individual sections */
  --default-color: #1c2025; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #28346c; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #3451b8; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(234, 238, 244, 0.725);  /* The default color of the main navmenu links */
  --nav-hover-color: #ffffff; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #1c2025; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #3451b8; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f6f7f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #171c35;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --accent-color: #6f8fff;
  --surface-color: #232846;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #171c35;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .header-social-links {
  padding-right: 15px;
}

.header .header-social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding-left: 6px;
  display: inline-block;
  transition: 0.3s;
  font-size: 16px;
}

.header .header-social-links a:hover {
  color: var(--accent-color);
}

.header .header-social-links a i {
  line-height: 0px;
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .header-social-links {
    order: 2;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --default-color: #cbd5e0;
  --heading-color: #ffffff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--accent-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  background: var(--background-color);
  color: var(--default-color);
  font-size: 15px;
  padding: 100px 0 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
}

.footer .footer-main {
  margin-bottom: 80px;
}

.footer .brand-section .logo {
  text-decoration: none;
}

.footer .brand-section .logo .sitename {
  font-family: var(--heading-font);
  font-size: 32px;
  font-weight: 500;
  color: var(--heading-color);
  letter-spacing: -0.5px;
}

.footer .brand-section .brand-description {
  font-size: 18px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-weight: 300;
  max-width: 380px;
  margin: 0;
}

.footer .brand-section .contact-info .contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.footer .brand-section .contact-info .contact-item i {
  font-size: 16px;
  color: var(--accent-color);
  margin-right: 12px;
  margin-top: 3px;
  flex-shrink: 0;
}

.footer .brand-section .contact-info .contact-item span {
  line-height: 1.6;
}

.footer .footer-nav-wrapper {
  padding-left: 60px;
}

@media (max-width: 991px) {
  .footer .footer-nav-wrapper {
    padding-left: 0;
    margin-top: 50px;
  }
}

.footer .nav-column {
  margin-bottom: 40px;
}

.footer .nav-column h6 {
  font-family: var(--heading-font);
  font-size: 16px;
  font-weight: 400;
  color: var(--heading-color);
  margin-bottom: 24px;
  letter-spacing: 0.3px;
}

.footer .nav-column .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer .nav-column .footer-nav a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  transition: all 0.3s ease;
  line-height: 1.4;
}

.footer .nav-column .footer-nav a:hover {
  color: var(--accent-color);
  transform: translateX(4px);
}

.footer .footer-social {
  padding: 50px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 94%);
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 94%);
}

.footer .footer-social .newsletter-section h5 {
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 12px;
  letter-spacing: -0.2px;
}

.footer .footer-social .newsletter-section p {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 35%);
  margin: 0;
  line-height: 1.6;
  max-width: 340px;
}

.footer .footer-social .social-section {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 991px) {
  .footer .footer-social .social-section {
    justify-content: flex-start;
    margin-top: 30px;
  }
}

.footer .footer-social .social-links {
  display: flex;
  gap: 32px;
  align-items: center;
}

@media (max-width: 576px) {
  .footer .footer-social .social-links {
    gap: 20px;
    flex-wrap: wrap;
  }
}

.footer .footer-social .social-links .social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.footer .footer-social .social-links .social-link i {
  font-size: 18px;
  transition: all 0.3s ease;
}

.footer .footer-social .social-links .social-link span {
  transition: all 0.3s ease;
}

.footer .footer-social .social-links .social-link:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

.footer .footer-social .social-links .social-link:hover i {
  transform: scale(1.1);
}

.footer .footer-bottom {
  padding: 30px 0;
}

.footer .footer-bottom .copyright p {
  margin: 0;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 45%);
  font-weight: 300;
}

.footer .footer-bottom .copyright p .sitename {
  color: var(--heading-color);
  font-weight: 400;
}

.footer .footer-bottom .legal-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}

@media (max-width: 991px) {
  .footer .footer-bottom .legal-links {
    justify-content: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
  }
}

.footer .footer-bottom .legal-links a {
  font-size: 13px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  text-decoration: none;
  font-weight: 300;
  transition: color 0.3s ease;
}

.footer .footer-bottom .legal-links a:hover {
  color: var(--accent-color);
}

.footer .footer-bottom .legal-links .credits {
  font-size: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  margin-left: 8px;
  padding-left: 24px;
  border-left: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

@media (max-width: 576px) {
  .footer .footer-bottom .legal-links .credits {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
    width: 100%;
    margin-top: 12px;
  }
}

.footer .footer-bottom .legal-links .credits a {
  color: var(--accent-color);
  font-size: 12px;
}

.footer .footer-bottom .legal-links .credits a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer {
    padding: 70px 0 0;
  }

  .footer .brand-section {
    text-align: center;
    margin-bottom: 50px;
  }

  .footer .brand-section .brand-description {
    max-width: none;
  }

  .footer .brand-section .contact-info {
    text-align: left;
    display: inline-block;
  }

  .footer .footer-nav-wrapper .nav-column {
    text-align: left;
  }

  .footer .footer-nav-wrapper .nav-column h6 {
    margin-bottom: 16px;
  }

  .footer .footer-nav-wrapper .nav-column .footer-nav {
    gap: 10px;
  }

  .footer .footer-social {
    text-align: center;
  }

  .footer .footer-social .newsletter-section p {
    max-width: none;
  }

  .footer .footer-social .social-links {
    justify-content: center;
  }

  .footer .footer-bottom {
    text-align: center;
  }

  .footer .footer-bottom .legal-links {
    justify-content: center;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding-top: 194px;
  position: relative;
  overflow: hidden;
  padding-bottom: 80px;
}

.hero .hero-content .hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--surface-color);
  padding: 8px 16px;
  border-radius: 100px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 55%);
  margin-bottom: 24px;
}

.hero .hero-content .hero-badge i {
  color: var(--accent-color);
  font-size: 14px;
}

.hero .hero-content .hero-badge span {
  font-size: 14px;
  font-weight: 500;
  color: var(--heading-color);
}

.hero .hero-content .hero-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: var(--heading-color);
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .hero .hero-content .hero-title {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .hero .hero-content .hero-title {
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  .hero .hero-content .hero-title {
    font-size: 32px;
  }
}

.hero .hero-content .hero-description {
  font-size: 18px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .hero .hero-content .hero-description {
    font-size: 16px;
    margin-bottom: 24px;
  }
}

.hero .hero-content .hero-features {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 32px;
}

@media (max-width: 576px) {
  .hero .hero-content .hero-features {
    gap: 16px;
  }
}

.hero .hero-content .hero-features .feature-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero .hero-content .hero-features .feature-item i {
  color: var(--accent-color);
  font-size: 18px;
}

.hero .hero-content .hero-features .feature-item span {
  font-size: 15px;
  font-weight: 500;
  color: var(--default-color);
}

.hero .hero-content .hero-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

@media (max-width: 576px) {
  .hero .hero-content .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
}

.hero .hero-content .hero-actions .btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--accent-color);
  color: var(--contrast-color);
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.hero .hero-content .hero-actions .btn-primary i {
  font-size: 18px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .hero-content .hero-actions .btn-primary:hover {
  background: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.hero .hero-content .hero-actions .btn-primary:hover i {
  transform: translateX(4px);
}

.hero .hero-content .hero-actions .btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: var(--heading-color);
  padding: 16px 32px;
  border-radius: 8px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .hero-content .hero-actions .btn-secondary i {
  font-size: 20px;
}

.hero .hero-content .hero-actions .btn-secondary:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
}

.hero .hero-content .hero-social-proof .rating {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 576px) {
  .hero .hero-content .hero-social-proof .rating {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

.hero .hero-content .hero-social-proof .rating .stars {
  display: flex;
  gap: 4px;
}

.hero .hero-content .hero-social-proof .rating .stars i {
  color: #FFB800;
  font-size: 16px;
}

.hero .hero-content .hero-social-proof .rating .rating-text {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-weight: 500;
}

.hero .hero-visual {
  position: relative;
}

.hero .hero-visual .visual-container {
  position: relative;
  padding: 20px;
}

.hero .hero-visual .visual-container .main-screen {
  width: 100%;
  border-radius: 12px;
}

.hero .hero-visual .visual-container .floating-card {
  position: absolute;
  background: var(--surface-color);
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 10px 30px color-mix(in srgb, var(--default-color), transparent 88%);
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
  backdrop-filter: blur(10px);
  background: color-mix(in srgb, var(--surface-color), transparent 5%);
}

@media (max-width: 992px) {
  .hero .hero-visual .visual-container .floating-card {
    padding: 12px 16px;
  }
}

@media (max-width: 768px) {
  .hero .hero-visual .visual-container .floating-card {
    display: none;
  }
}

.hero .hero-visual .visual-container .floating-card .card-icon {
  width: 40px;
  height: 40px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 992px) {
  .hero .hero-visual .visual-container .floating-card .card-icon {
    width: 36px;
    height: 36px;
  }
}

.hero .hero-visual .visual-container .floating-card .card-icon i {
  color: var(--accent-color);
  font-size: 20px;
}

@media (max-width: 992px) {
  .hero .hero-visual .visual-container .floating-card .card-icon i {
    font-size: 18px;
  }
}

.hero .hero-visual .visual-container .floating-card .card-icon.success {
  background: color-mix(in srgb, #10b981, transparent 90%);
}

.hero .hero-visual .visual-container .floating-card .card-icon.success i {
  color: #10b981;
}

.hero .hero-visual .visual-container .floating-card .card-content {
  display: flex;
  flex-direction: column;
}

.hero .hero-visual .visual-container .floating-card .card-content .card-value {
  font-size: 20px;
  font-weight: 600;
  color: var(--heading-color);
  line-height: 1;
  margin-bottom: 4px;
}

@media (max-width: 992px) {
  .hero .hero-visual .visual-container .floating-card .card-content .card-value {
    font-size: 18px;
  }
}

.hero .hero-visual .visual-container .floating-card .card-content .card-label {
  font-size: 13px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-weight: 500;
}

@media (max-width: 992px) {
  .hero .hero-visual .visual-container .floating-card .card-content .card-label {
    font-size: 12px;
  }
}

.hero .hero-visual .visual-container .floating-card.card-1 {
  top: 15%;
  left: -5%;
  animation: float 6s ease-in-out infinite;
}

.hero .hero-visual .visual-container .floating-card.card-2 {
  bottom: 55%;
  right: -5%;
  animation: float 6s ease-in-out infinite 2s;
}

.hero .hero-visual .visual-container .floating-card.card-3 {
  top: 80%;
  left: -8%;
  animation: float 6s ease-in-out infinite 4s;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

@media (max-width: 992px) {
  .hero {
    padding: 80px 0 60px 0;
  }

  .hero .row {
    flex-direction: column-reverse;
  }

  .hero .hero-visual {
    margin-bottom: 48px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 0 40px 0;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  padding-top: 60px;
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 97%) 0%, var(--background-color) 50%);
  padding-bottom: 60px;
}

.about .content-wrapper {
  padding-right: 2rem;
}

@media (max-width: 992px) {
  .about .content-wrapper {
    padding-right: 0;
    margin-bottom: 3rem;
  }
}

.about .badge-label {
  display: inline-block;
  background: color-mix(in srgb, var(--accent-color), transparent 85%);
  color: var(--accent-color);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.about h2 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

@media (max-width: 768px) {
  .about h2 {
    font-size: 2rem;
  }
}

.about .lead-text {
  font-size: 1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 2rem;
}

.about .stats-row {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

@media (max-width: 576px) {
  .about .stats-row {
    gap: 1rem;
  }
}

.about .stats-row .stat-item {
  flex: 1;
}

.about .stats-row .stat-item .stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
  line-height: 1;
  margin-bottom: 0.5rem;
}

@media (max-width: 576px) {
  .about .stats-row .stat-item .stat-number {
    font-size: 1.5rem;
  }
}

.about .stats-row .stat-item .stat-label {
  font-size: 0.875rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-weight: 500;
}

.about .feature-highlights {
  margin-bottom: 2rem;
}

.about .feature-highlights .highlight-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.about .feature-highlights .highlight-item:last-child {
  margin-bottom: 0;
}

.about .feature-highlights .highlight-item i {
  color: var(--accent-color);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.about .feature-highlights .highlight-item span {
  color: var(--default-color);
  font-size: 0.9375rem;
  font-weight: 500;
}

.about .cta-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 576px) {
  .about .cta-group {
    flex-direction: column;
    align-items: flex-start;
  }
}

.about .cta-group .btn-primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid var(--accent-color);
}

.about .cta-group .btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.about .cta-group .btn-secondary {
  color: var(--default-color);
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 80%);
  background-color: transparent;
}

.about .cta-group .btn-secondary i {
  font-size: 1.25rem;
}

.about .cta-group .btn-secondary:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transform: translateY(-2px);
}

.about .visual-wrapper {
  position: relative;
}

.about .visual-wrapper .main-visual {
  position: relative;
  margin-bottom: 1.5rem;
}

.about .visual-wrapper .main-visual img {
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.about .visual-wrapper .main-visual .floating-card {
  position: absolute;
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
}

@media (max-width: 768px) {
  .about .visual-wrapper .main-visual .floating-card {
    padding: 1rem;
  }
}

.about .visual-wrapper .main-visual .floating-card.top-card {
  top: 2rem;
  right: -1.5rem;
}

@media (max-width: 992px) {
  .about .visual-wrapper .main-visual .floating-card.top-card {
    right: 1rem;
  }
}

.about .visual-wrapper .main-visual .floating-card.bottom-card {
  bottom: 2rem;
  left: -1.5rem;
}

@media (max-width: 992px) {
  .about .visual-wrapper .main-visual .floating-card.bottom-card {
    left: 1rem;
  }
}

.about .visual-wrapper .main-visual .floating-card .card-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), blue 20%));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--contrast-color);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.about .visual-wrapper .main-visual .floating-card .card-content .card-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--heading-color);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.about .visual-wrapper .main-visual .floating-card .card-content .card-text {
  font-size: 0.8125rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-weight: 500;
}

.about .visual-wrapper .secondary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.about .visual-wrapper .secondary-grid img {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  aspect-ratio: 1;
  object-fit: cover;
}

.about .visual-wrapper .secondary-grid img:hover {
  transform: translateY(-4px);
}

.about .features-grid {
  margin-top: 5rem;
}

.about .features-grid .feature-card {
  background-color: var(--surface-color);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  height: 100%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.about .features-grid .feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
}

.about .features-grid .feature-card .feature-icon {
  width: 56px;
  height: 56px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color);
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

.about .features-grid .feature-card h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--heading-color);
}

.about .features-grid .feature-card p {
  font-size: 0.9375rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  background-color: color-mix(in srgb, var(--default-color), transparent 98%);
}

.services .services-intro {
  margin-bottom: 48px;
  padding-bottom: 32px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.services .services-intro h2 {
  font-size: 32px;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

@media (max-width: 768px) {
  .services .services-intro h2 {
    font-size: 28px;
  }
}

.services .services-intro p {
  font-size: 16px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .services .services-intro {
    margin-bottom: 40px;
    padding-bottom: 24px;
  }

  .services .services-intro .col-lg-4 {
    margin-top: 24px;
  }
}

.services .btn-consultation {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  border: 2px solid var(--accent-color);
  transition: all 0.25s ease-in-out;
}

.services .btn-consultation:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
  border-color: color-mix(in srgb, var(--accent-color), black 10%);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

@media (max-width: 992px) {
  .services .btn-consultation {
    width: 100%;
    text-align: center;
  }
}

.services .service-card {
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 88%);
  border-radius: 6px;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.25s ease-in-out;
}

.services .service-card:hover {
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transform: translateY(-3px);
}

.services .service-card:hover .service-icon {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.services .service-card:hover .service-link {
  color: color-mix(in srgb, var(--accent-color), black 10%);
}

.services .service-card:hover .service-link i {
  transform: translateX(4px);
}

.services .service-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 28px 28px 0;
  margin-bottom: 20px;
}

.services .service-icon {
  width: 52px;
  height: 52px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color);
  transition: all 0.25s ease-in-out;
}

.services .service-icon i {
  font-size: 26px;
}

.services .service-meta {
  display: flex;
  align-items: center;
}

.services .service-category {
  font-size: 13px;
  font-weight: 500;
  color: var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  padding: 5px 12px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.services .service-card-body {
  padding: 0 28px;
  flex: 1;
}

.services .service-card-body h3 {
  font-size: 22px;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

.services .service-card-body p {
  font-size: 15px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 24px;
}

.services .service-features {
  margin-bottom: 24px;
}

.services .service-features .feature-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--default-color);
}

.services .service-features .feature-item i {
  color: var(--accent-color);
  font-size: 16px;
  flex-shrink: 0;
  margin-top: 2px;
}

.services .service-features .feature-item:last-child {
  margin-bottom: 0;
}

.services .service-card-footer {
  padding: 0 28px 28px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-top: 20px;
  margin-top: 24px;
}

.services .service-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  font-weight: 500;
  color: var(--accent-color);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}

.services .service-link i {
  font-size: 16px;
  transition: transform 0.25s ease-in-out;
}

.services .service-link:hover {
  color: color-mix(in srgb, var(--accent-color), black 10%);
}

.services .cta-section {
  margin-top: 48px;
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 88%);
  border-radius: 6px;
  padding: 40px;
}

@media (max-width: 992px) {
  .services .cta-section {
    padding: 32px 24px;
    margin-top: 40px;
  }
}

.services .cta-content h3 {
  font-size: 28px;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

@media (max-width: 768px) {
  .services .cta-content h3 {
    font-size: 24px;
  }
}

.services .cta-content p {
  font-size: 16px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 28px;
}

.services .cta-stats {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
  .services .cta-stats {
    gap: 24px;
  }
}

.services .stat-item .stat-number {
  font-size: 32px;
  font-weight: 700;
  color: var(--accent-color);
  line-height: 1.2;
  margin-bottom: 4px;
}

@media (max-width: 768px) {
  .services .stat-item .stat-number {
    font-size: 28px;
  }
}

.services .stat-item .stat-label {
  font-size: 13px;
  font-weight: 500;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.services .cta-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: 992px) {
  .services .cta-actions {
    margin-top: 24px;
    flex-direction: row;
    justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  .services .cta-actions {
    flex-direction: column;
  }
}

.services .btn-primary {
  display: inline-block;
  padding: 14px 32px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  border: 2px solid var(--accent-color);
  transition: all 0.25s ease-in-out;
}

.services .btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
  border-color: color-mix(in srgb, var(--accent-color), black 10%);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

@media (max-width: 576px) {
  .services .btn-primary {
    width: 100%;
  }
}

.services .btn-secondary {
  display: inline-block;
  padding: 14px 32px;
  background-color: transparent;
  color: var(--accent-color);
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  border: 2px solid var(--accent-color);
  transition: all 0.25s ease-in-out;
}

.services .btn-secondary:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

@media (max-width: 576px) {
  .services .btn-secondary {
    width: 100%;
  }
}

@media (max-width: 768px) {

  .services .service-card-header,
  .services .service-card-body,
  .services .service-card-footer {
    padding-left: 24px;
    padding-right: 24px;
  }

  .services .service-card-header {
    padding-top: 24px;
  }

  .services .service-card-footer {
    padding-bottom: 24px;
  }

  .services .service-card-body h3 {
    font-size: 20px;
  }

  .services .service-card-body p {
    font-size: 14px;
  }

  .services .service-features .feature-item {
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .content-wrapper {
  padding: 60px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, var(--surface-color) 0%, color-mix(in srgb, var(--accent-color), transparent 95%) 100%);
  border-radius: 20px 0 0 20px;
}

.features .content-wrapper .section-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #6c5ce7 30%));
  color: var(--contrast-color);
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  align-self: flex-start;
}

.features .content-wrapper h2 {
  font-size: 42px;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 25px;
  line-height: 1.2;
}

.features .content-wrapper p {
  font-size: 18px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 35px;
}

.features .features-checklist .check-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 16px;
}

.features .features-checklist .check-item i {
  font-size: 20px;
  color: var(--accent-color);
}

.features .features-checklist .check-item span {
  font-size: 16px;
  font-weight: 500;
  color: var(--heading-color);
}

.features .features-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  padding: 40px;
  background: var(--surface-color);
  border-radius: 0 20px 20px 0;
  height: 100%;
}

.features .feature-card {
  background: var(--background-color);
  padding: 30px 25px;
  border-radius: 16px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.features .feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #6c5ce7 30%));
}

.features .feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 60px color-mix(in srgb, var(--default-color), transparent 85%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.features .feature-card.primary::before {
  background: linear-gradient(90deg, #3690e7, #4facfe);
}

.features .feature-card.secondary::before {
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.features .feature-card.tertiary::before {
  background: linear-gradient(90deg, #f093fb, #f5576c);
}

.features .feature-card.quaternary::before {
  background: linear-gradient(90deg, #4ecdc4, #44a08d);
}

.features .feature-card .card-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 18px;
}

.features .feature-card .card-header .icon-wrapper {
  width: 50px;
  height: 50px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.features .feature-card .card-header .icon-wrapper i {
  font-size: 22px;
  color: var(--accent-color);
}

.features .feature-card .card-header h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--heading-color);
  margin: 0;
  line-height: 1.3;
}

.features .feature-card p {
  font-size: 15px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin: 0;
}

@media (max-width: 991px) {
  .features .row {
    flex-direction: column;
  }

  .features .content-wrapper {
    border-radius: 20px 20px 0 0;
    padding: 50px 30px;
  }

  .features .content-wrapper h2 {
    font-size: 32px;
  }

  .features .content-wrapper p {
    font-size: 16px;
  }

  .features .features-cards {
    border-radius: 0 0 20px 20px;
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .features .features-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .features .content-wrapper {
    text-align: center;
    padding: 40px 25px;
  }

  .features .content-wrapper h2 {
    font-size: 28px;
  }

  .features .content-wrapper .section-badge {
    align-self: center;
  }

  .features .feature-card {
    padding: 25px 20px;
  }

  .features .feature-card .card-header {
    gap: 12px;
  }

  .features .feature-card .card-header .icon-wrapper {
    width: 45px;
    height: 45px;
  }

  .features .feature-card .card-header .icon-wrapper i {
    font-size: 20px;
  }

  .features .feature-card .card-header h4 {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .features .content-wrapper {
    padding: 30px 20px;
  }

  .features .content-wrapper h2 {
    font-size: 24px;
  }

  .features .features-cards {
    padding: 25px 20px;
  }
}

/*--------------------------------------------------------------
# Features 2 Section
--------------------------------------------------------------*/
.features-2 .features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px 40px;
  margin-bottom: 70px;
}

.features-2 .feature-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: all 0.4s ease;
}

.features-2 .feature-card .feature-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 24px;
}

.features-2 .feature-card .feature-header .feature-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 75%);
  transition: all 0.3s ease;
}

.features-2 .feature-card .feature-header .feature-icon i {
  font-size: 24px;
  color: var(--accent-color);
  font-weight: 300;
}

.features-2 .feature-card .feature-header h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--heading-color);
  line-height: 1.3;
  margin: 0;
}

.features-2 .feature-card p {
  font-size: 16px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin: 0;
  letter-spacing: 0.01em;
}

.features-2 .feature-card:hover .feature-icon {
  background: color-mix(in srgb, var(--accent-color), transparent 85%);
  border-color: var(--accent-color);
  transform: translateY(-2px);
}

.features-2 .cta-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.features-2 .cta-button {
  padding: 14px 40px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.features-2 .cta-primary {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 1px solid var(--accent-color);
}

.features-2 .cta-primary:hover {
  background: color-mix(in srgb, var(--accent-color), black 8%);
  border-color: color-mix(in srgb, var(--accent-color), black 8%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.features-2 .cta-secondary {
  background: transparent;
  color: var(--heading-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
}

.features-2 .cta-secondary:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

@media (max-width: 768px) {
  .features-2 {
    padding: 70px 0;
  }

  .features-2 .features-grid {
    grid-template-columns: 1fr;
    gap: 40px 0;
    margin-bottom: 50px;
  }

  .features-2 .feature-card .feature-header {
    gap: 16px;
  }

  .features-2 .feature-card .feature-header h3 {
    font-size: 18px;
  }

  .features-2 .feature-card p {
    font-size: 15px;
  }

  .features-2 .cta-container {
    flex-direction: column;
    gap: 12px;
  }

  .features-2 .cta-button {
    width: 100%;
    padding: 13px 32px;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-grid {
  row-gap: 32px;
}

.testimonials .testimonial-card {
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 88%);
  border-radius: 6px;
  padding: 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  position: relative;
}

.testimonials .testimonial-card:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.testimonials .testimonial-card.featured {
  border-color: var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
}

.testimonials .testimonial-card.featured .featured-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  font-size: 12px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.testimonials .rating {
  display: flex;
  gap: 4px;
  margin-bottom: 20px;
}

.testimonials .rating i {
  color: #ffc107;
  font-size: 16px;
}

.testimonials .testimonial-text {
  flex-grow: 1;
  margin-bottom: 24px;
}

.testimonials .testimonial-text p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--default-color);
  margin: 0;
}

.testimonials .client-profile {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 24px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
}

.testimonials .client-photo {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.testimonials .client-info h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--heading-color);
}

.testimonials .client-info .client-position {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-weight: 500;
}

@media (max-width: 991.98px) {
  .testimonials .testimonial-grid {
    row-gap: 24px;
  }

  .testimonials .testimonial-card {
    padding: 24px;
  }
}

@media (max-width: 767.98px) {
  .testimonials .testimonial-card {
    padding: 24px;
  }

  .testimonials .testimonial-card.featured .featured-badge {
    top: 12px;
    right: 12px;
    font-size: 11px;
    padding: 3px 10px;
  }

  .testimonials .rating {
    margin-bottom: 16px;
  }

  .testimonials .rating i {
    font-size: 14px;
  }

  .testimonials .testimonial-text {
    margin-bottom: 20px;
  }

  .testimonials .testimonial-text p {
    font-size: 15px;
  }

  .testimonials .client-profile {
    gap: 12px;
    padding-top: 20px;
  }

  .testimonials .client-photo {
    width: 48px;
    height: 48px;
  }

  .testimonials .client-info h4 {
    font-size: 15px;
  }

  .testimonials .client-info .client-position {
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 48px;
  padding: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .portfolio .portfolio-filters {
    gap: 12px;
    margin-bottom: 32px;
  }
}

.portfolio .portfolio-filters li {
  padding: 10px 24px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

@media (max-width: 768px) {
  .portfolio .portfolio-filters li {
    padding: 8px 18px;
    font-size: 13px;
  }
}

.portfolio .portfolio-filters li:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.portfolio .portfolio-filters li.filter-active {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.portfolio .portfolio-wrapper {
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.portfolio .portfolio-wrapper:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.portfolio .portfolio-wrapper .portfolio-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/10;
}

.portfolio .portfolio-wrapper .portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.portfolio .portfolio-wrapper .portfolio-image .portfolio-category {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.95);
  color: var(--accent-color);
  padding: 6px 14px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.portfolio .portfolio-wrapper .portfolio-content {
  padding: 28px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 16px;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-header h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  line-height: 1.4;
  flex: 1;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-header .portfolio-year {
  font-size: 13px;
  font-weight: 500;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  white-space: nowrap;
  padding-top: 4px;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-description {
  font-size: 15px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 20px;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
  .portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-metrics {
  display: flex;
  gap: 24px;
}

@media (max-width: 576px) {
  .portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-metrics {
    width: 100%;
    justify-content: space-between;
  }
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-metrics .metric-item {
  display: flex;
  flex-direction: column;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-metrics .metric-item .metric-label {
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-bottom: 4px;
  letter-spacing: 0.3px;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-metrics .metric-item .metric-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--heading-color);
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-actions {
  display: flex;
  gap: 16px;
}

@media (max-width: 576px) {
  .portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-actions {
    width: 100%;
  }
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-actions .action-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  color: var(--accent-color);
  text-decoration: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-actions .action-link i {
  font-size: 14px;
}

.portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-actions .action-link:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

@media (max-width: 576px) {
  .portfolio .portfolio-wrapper .portfolio-content .portfolio-details-row .portfolio-actions .action-link {
    flex: 1;
    justify-content: center;
  }
}

.portfolio .portfolio-wrapper:hover .portfolio-image img {
  transform: scale(1.02);
}

.portfolio .portfolio-cta {
  margin-top: 64px;
  padding: 40px;
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 6px;
}

@media (max-width: 992px) {
  .portfolio .portfolio-cta {
    padding: 32px 24px;
  }
}

.portfolio .portfolio-cta h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

@media (max-width: 992px) {
  .portfolio .portfolio-cta h3 {
    font-size: 22px;
  }
}

.portfolio .portfolio-cta p {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
  line-height: 1.6;
}

.portfolio .portfolio-cta .btn-primary {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.portfolio .portfolio-cta .btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
}

@media (max-width: 992px) {
  .portfolio .portfolio-cta .col-lg-3 {
    text-align: left !important;
    margin-top: 20px;
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  --card-border-color: color-mix(in srgb, var(--default-color), transparent 85%);
  --card-shadow-color: color-mix(in srgb, var(--default-color), transparent 92%);
  --card-hover-shadow: color-mix(in srgb, var(--default-color), transparent 88%);
  --badge-bg: color-mix(in srgb, var(--accent-color), var(--surface-color) 40%);
}

.pricing .pricing-intro {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.pricing .pricing-card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 32px 28px;
  background-color: var(--surface-color);
  border: 1px solid var(--card-border-color);
  border-radius: 20px;
  box-shadow: 0 20px 40px -32px var(--card-shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.pricing .pricing-card:hover {
  transform: translateY(-6px);
  border-color: color-mix(in srgb, var(--accent-color), transparent 40%);
  box-shadow: 0 28px 48px -28px var(--card-hover-shadow);
}

.pricing .pricing-card .plan-badge {
  position: absolute;
  top: 18px;
  right: 24px;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  border-radius: 999px;
}

.pricing .pricing-card .plan-header {
  margin-bottom: 26px;
}

.pricing .pricing-card .plan-header .plan-label {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  margin-bottom: 14px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
  background: color-mix(in srgb, var(--accent-color), var(--surface-color) 70%);
  border-radius: 999px;
}

.pricing .pricing-card .plan-header .plan-description {
  margin-bottom: 0;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.pricing .pricing-card .plan-price {
  display: flex;
  align-items: baseline;
  gap: 6px;
  margin-bottom: 26px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.pricing .pricing-card .plan-price .currency {
  font-size: 20px;
  font-weight: 600;
}

.pricing .pricing-card .plan-price .amount {
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
}

.pricing .pricing-card .plan-price .duration {
  font-size: 16px;
  font-weight: 500;
  color: color-mix(in srgb, var(--default-color), transparent 35%);
}

.pricing .pricing-card .plan-features {
  flex-grow: 1;
  display: grid;
  gap: 14px;
  margin-bottom: 32px;
}

.pricing .pricing-card .plan-features li {
  display: flex;
  gap: 12px;
  align-items: start;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 10%);
}

.pricing .pricing-card .plan-features li i {
  font-size: 18px;
  color: var(--accent-color);
  margin-top: 2px;
}

.pricing .pricing-card .plan-action {
  margin-top: auto;
}

.pricing .pricing-card .plan-action .btn-plan {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 18px;
  font-weight: 600;
  border-radius: 12px;
  color: var(--contrast-color);
  background: var(--accent-color);
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.pricing .pricing-card .plan-action .btn-plan:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 10%);
  transform: translateY(-2px);
}

.pricing .pricing-card.featured {
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 25%);
  background: color-mix(in srgb, var(--surface-color), var(--accent-color) 6%);
}

.pricing .pricing-card.featured .plan-label {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (max-width: 992px) {
  .pricing .pricing-card {
    padding: 28px 24px;
  }

  .pricing .pricing-card .plan-price .amount {
    font-size: 40px;
  }
}

@media (max-width: 576px) {
  .pricing .pricing-card {
    border-radius: 16px;
  }

  .pricing .pricing-card .plan-price {
    flex-wrap: wrap;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 1rem;
}

.faq .section-header .lead {
  font-size: 1.1rem;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  line-height: 1.6;
}

.faq .faq-item {
  border-left: 4px solid transparent;
  border-radius: 10px;
  background: var(--surface-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  overflow: hidden;
}

.faq .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-left-color: color-mix(in srgb, var(--accent-color), transparent 50%);
}

.faq .faq-item.faq-active {
  border-left-color: var(--accent-color);
}

.faq .faq-item.faq-active .faq-header .faq-icon {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.faq .faq-item.faq-active .faq-header h4 {
  color: var(--accent-color);
}

.faq .faq-item.faq-active .faq-header .faq-toggle {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.faq .faq-item.faq-active .faq-header .faq-toggle i.bi-plus {
  display: none;
}

.faq .faq-item.faq-active .faq-header .faq-toggle i.bi-dash {
  display: block;
}

.faq .faq-item.faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
}

.faq .faq-item:not(.faq-active) .faq-header .faq-toggle i.bi-plus {
  display: block;
}

.faq .faq-item:not(.faq-active) .faq-header .faq-toggle i.bi-dash {
  display: none;
}

.faq .faq-item .faq-header {
  display: flex;
  align-items: center;
  padding: 25px;
  cursor: pointer;
  gap: 20px;
}

.faq .faq-item .faq-header .faq-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--accent-color), transparent 85%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color);
  font-size: 20px;
  transition: all 0.3s ease;
}

.faq .faq-item .faq-header h4 {
  flex: 1;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--heading-color);
  transition: color 0.3s ease;
  line-height: 1.4;
}

.faq .faq-item .faq-header .faq-toggle {
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--default-color), transparent 85%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-color);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
}

.faq .faq-item .faq-header .faq-toggle i {
  position: absolute;
  transition: all 0.3s ease;
}

.faq .faq-item .faq-header .faq-toggle:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.faq .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-item .faq-content .content-inner {
  padding: 0 25px 25px 25px;
  overflow: hidden;
}

.faq .faq-item .faq-content .content-inner p {
  margin: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1.6;
  font-size: 0.95rem;
  overflow: hidden;
}

@media (max-width: 768px) {
  .faq .faq-item .faq-header {
    padding: 20px;
    gap: 15px;
  }

  .faq .faq-item .faq-header .faq-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .faq .faq-item .faq-header h4 {
    font-size: 1rem;
  }

  .faq .faq-item .faq-header .faq-toggle {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }

  .faq .faq-item .faq-content .content-inner {
    padding: 0 20px;
  }

  .faq .faq-item.faq-active .faq-content .content-inner {
    padding-bottom: 20px;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  padding: 120px 0 100px;
}

.contact .info-item {
  margin-bottom: 80px;
}

.contact .info-item .info-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.contact .info-item .info-icon i {
  font-size: 24px;
  color: var(--accent-color);
}

.contact .info-item .info-content h4 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 16px;
  color: var(--heading-color);
  letter-spacing: -0.3px;
}

.contact .info-item .info-content p {
  font-size: 16px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin: 0;
}

.contact .contact-details .detail-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 48px;
}

.contact .contact-details .detail-item:last-child {
  margin-bottom: 0;
}

.contact .contact-details .detail-item .detail-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .contact-details .detail-item .detail-icon i {
  font-size: 18px;
  color: var(--accent-color);
}

.contact .contact-details .detail-item .detail-content {
  flex: 1;
}

.contact .contact-details .detail-item .detail-content .detail-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 6px;
}

.contact .contact-details .detail-item .detail-content .detail-value {
  display: block;
  font-size: 16px;
  color: var(--default-color);
  line-height: 1.6;
}

.contact .form-header {
  margin-bottom: 48px;
}

.contact .form-header h3 {
  font-size: 32px;
  font-weight: 300;
  color: var(--heading-color);
  margin: 0;
  letter-spacing: -0.4px;
}

.contact .form-wrapper .form-group {
  margin-bottom: 32px;
}

.contact .form-wrapper .form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: 12px;
  letter-spacing: 0.2px;
}

.contact .form-wrapper .form-group input,
.contact .form-wrapper .form-group select,
.contact .form-wrapper .form-group textarea {
  width: 100%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 8px;
  padding: 16px 20px;
  font-size: 15px;
  color: var(--default-color);
  background-color: var(--surface-color);
  transition: all 0.3s ease;
  font-family: inherit;
}

.contact .form-wrapper .form-group input:focus,
.contact .form-wrapper .form-group select:focus,
.contact .form-wrapper .form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color), transparent 90%);
}

.contact .form-wrapper .form-group input::placeholder,
.contact .form-wrapper .form-group select::placeholder,
.contact .form-wrapper .form-group textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.contact .form-wrapper .form-group select {
  cursor: pointer;
}

.contact .form-wrapper .form-group select option {
  padding: 10px;
}

.contact .form-wrapper .form-group textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

.contact .form-wrapper .submit-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  border-radius: 8px;
  padding: 18px 36px;
  font-size: 15px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.contact .form-wrapper .submit-btn i {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.contact .form-wrapper .submit-btn:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 10%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.contact .form-wrapper .submit-btn:hover i {
  transform: translateX(4px);
}

@media (max-width: 768px) {
  .contact {
    padding: 80px 0 60px;
  }

  .contact .info-item {
    margin-bottom: 50px;
  }

  .contact .info-item .info-icon {
    width: 56px;
    height: 56px;
    margin-bottom: 24px;
  }

  .contact .info-item .info-icon i {
    font-size: 20px;
  }

  .contact .info-item .info-content h4 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .contact .contact-details .detail-item {
    margin-bottom: 32px;
  }

  .contact .form-header {
    margin-bottom: 32px;
  }

  .contact .form-header h3 {
    font-size: 24px;
  }

  .contact .modern-form .form-group {
    margin-bottom: 24px;
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details {
  background-color: color-mix(in srgb, var(--background-color), var(--default-color) 2%);
}

.service-details .service-header {
  margin-bottom: 2.5rem;
}

.service-details .service-header .service-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.service-details .service-header .service-badge i {
  font-size: 1rem;
}

.service-details .service-header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1.25rem;
  color: var(--heading-color);
}

.service-details .service-header .lead {
  font-size: 1.125rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0;
}

.service-details .featured-image {
  margin-bottom: 3rem;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .featured-image img {
  width: 100%;
  height: auto;
  display: block;
}

.service-details .content-block {
  margin-bottom: 3.5rem;
}

.service-details .content-block h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--heading-color);
  padding-bottom: 0.75rem;
  border-bottom: 2px solid color-mix(in srgb, var(--accent-color), transparent 70%);
}

.service-details .content-block p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1.25rem;
  color: var(--default-color);
}

.service-details .deliverables-list .deliverable-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .deliverables-list .deliverable-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.service-details .deliverables-list .deliverable-item .deliverable-number {
  font-size: 2rem;
  font-weight: 700;
  color: color-mix(in srgb, var(--accent-color), transparent 20%);
  line-height: 1;
  flex-shrink: 0;
  width: 60px;
}

.service-details .deliverables-list .deliverable-item .deliverable-content {
  flex: 1;
}

.service-details .deliverables-list .deliverable-item .deliverable-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--heading-color);
}

.service-details .deliverables-list .deliverable-item .deliverable-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  margin: 0;
}

.service-details .industry-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.service-details .industry-grid .industry-card {
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 6px;
  padding: 1.75rem;
  transition: all 0.3s ease;
}

.service-details .industry-grid .industry-card:hover {
  border-color: color-mix(in srgb, var(--accent-color), transparent 60%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.service-details .industry-grid .industry-card .industry-icon {
  width: 48px;
  height: 48px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
}

.service-details .industry-grid .industry-card .industry-icon i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.service-details .industry-grid .industry-card h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--heading-color);
}

.service-details .industry-grid .industry-card p {
  font-size: 0.9375rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin: 0;
}

.service-details .process-timeline .process-step {
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 6px;
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.service-details .process-timeline .process-step:last-child {
  margin-bottom: 0;
}

.service-details .process-timeline .process-step .step-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.service-details .process-timeline .process-step .step-header .step-number {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.375rem 0.875rem;
  border-radius: 4px;
}

.service-details .process-timeline .process-step .step-header .step-duration {
  font-size: 0.875rem;
  font-weight: 500;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.service-details .process-timeline .process-step h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--heading-color);
}

.service-details .process-timeline .process-step p {
  font-size: 1rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  margin: 0;
}

.service-details .sidebar .sidebar-card {
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 6px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.service-details .sidebar .sidebar-card:last-child {
  margin-bottom: 0;
}

.service-details .sidebar .sidebar-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--heading-color);
}

.service-details .quick-facts .fact-list .fact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 93%);
}

.service-details .quick-facts .fact-list .fact-item:first-child {
  padding-top: 0;
}

.service-details .quick-facts .fact-list .fact-item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.service-details .quick-facts .fact-list .fact-item .fact-label {
  font-size: 0.9375rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-weight: 500;
}

.service-details .quick-facts .fact-list .fact-item .fact-value {
  font-size: 1rem;
  color: var(--heading-color);
  font-weight: 600;
}

.service-details .client-success .success-quote p {
  font-size: 0.9375rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  margin-bottom: 1.5rem;
  font-style: italic;
}

.service-details .client-success .client-info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 93%);
}

.service-details .client-success .client-info .client-avatar {
  width: 56px;
  height: 56px;
  border-radius: 6px;
  object-fit: cover;
  flex-shrink: 0;
}

.service-details .client-success .client-info .client-details .client-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 0.25rem;
}

.service-details .client-success .client-info .client-details .client-title {
  font-size: 0.875rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: block;
  margin-bottom: 0.25rem;
}

.service-details .client-success .client-info .client-details .client-company {
  font-size: 0.8125rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  display: block;
}

.service-details .client-success .success-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.service-details .client-success .success-metrics .metric-item {
  text-align: center;
}

.service-details .client-success .success-metrics .metric-item .metric-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--accent-color);
  display: block;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.service-details .client-success .success-metrics .metric-item .metric-label {
  font-size: 0.8125rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-weight: 500;
}

.service-details .consultation-card .consultation-intro {
  font-size: 0.9375rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 1.5rem;
}

.service-details .consultation-card .consultation-form .form-group {
  margin-bottom: 1.25rem;
}

.service-details .consultation-card .consultation-form .form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: 0.5rem;
}

.service-details .consultation-card .consultation-form .form-group .form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.9375rem;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.service-details .consultation-card .consultation-form .form-group .form-control:focus {
  outline: none;
  border-color: var(--accent-color);
}

.service-details .consultation-card .consultation-form input[type=text],
.service-details .consultation-card .consultation-form input[type=email],
.service-details .consultation-card .consultation-form input[type=tel],
.service-details .consultation-card .consultation-form textarea {
  color: var(--default-color);
  background-color: var(--surface-color);
  font-size: 14px;
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.service-details .consultation-card .consultation-form input[type=text]:focus,
.service-details .consultation-card .consultation-form input[type=email]:focus,
.service-details .consultation-card .consultation-form input[type=tel]:focus,
.service-details .consultation-card .consultation-form textarea:focus {
  border-color: var(--accent-color);
}

.service-details .consultation-card .consultation-form input[type=text]::placeholder,
.service-details .consultation-card .consultation-form input[type=email]::placeholder,
.service-details .consultation-card .consultation-form input[type=tel]::placeholder,
.service-details .consultation-card .consultation-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.service-details .consultation-card .consultation-form .btn-submit {
  width: 100%;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-details .consultation-card .consultation-form .btn-submit:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
}

.service-details .related-services .service-links .service-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 93%);
  text-decoration: none;
  transition: all 0.3s ease;
}

.service-details .related-services .service-links .service-link:first-child {
  padding-top: 0;
}

.service-details .related-services .service-links .service-link:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.service-details .related-services .service-links .service-link i {
  font-size: 1rem;
  color: var(--accent-color);
  transition: transform 0.3s ease;
}

.service-details .related-services .service-links .service-link span {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--heading-color);
}

.service-details .related-services .service-links .service-link:hover i {
  transform: translateX(4px);
}

.service-details .related-services .service-links .service-link:hover span {
  color: var(--accent-color);
}

@media (max-width: 992px) {
  .service-details .sidebar {
    margin-top: 3rem;
  }
}

@media (max-width: 768px) {
  .service-details .service-header h1 {
    font-size: 2rem;
  }

  .service-details .service-header .lead {
    font-size: 1rem;
  }

  .service-details .industry-grid {
    grid-template-columns: 1fr;
  }

  .service-details .deliverables-list .deliverable-item {
    flex-direction: column;
    gap: 1rem;
  }

  .service-details .deliverables-list .deliverable-item .deliverable-number {
    width: auto;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details {
  --section-spacing: 2.5rem;
}

.portfolio-details .portfolio-details-media {
  position: relative;
}

.portfolio-details .portfolio-details-media .main-image {
  margin-bottom: 1rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider {
  position: relative;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-wrapper {
  height: auto !important;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-slide img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev {
  background-color: var(--contrast-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:after,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:after {
  font-size: 16px;
  color: var(--accent-color);
  font-weight: bold;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:hover,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:hover {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:hover:after,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:hover:after {
  color: var(--contrast-color);
}

.portfolio-details .portfolio-details-media .thumbnail-grid img {
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.portfolio-details .portfolio-details-media .thumbnail-grid img:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-details-media .tech-stack-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 1.5rem;
}

.portfolio-details .portfolio-details-media .tech-stack-badges span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 20px;
  background-color: color-mix(in srgb, var(--heading-color), transparent 85%);
  color: var(--heading-color);
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-media .tech-stack-badges span:hover {
  background-color: color-mix(in srgb, var(--heading-color), transparent 70%);
  transform: translateY(-2px);
}

.portfolio-details .portfolio-details-content {
  padding: 0 0 0 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio-details .portfolio-details-content .project-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-meta .badge-wrapper .project-badge {
  display: inline-block;
  padding: 8px 16px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
}

.portfolio-details .portfolio-details-content .project-meta .date-client {
  display: flex;
  gap: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-meta .date-client .meta-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.portfolio-details .portfolio-details-content .project-meta .date-client .meta-item i {
  margin-right: 6px;
  color: var(--accent-color);
}

.portfolio-details .portfolio-details-content .project-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--heading-color);
}

.portfolio-details .portfolio-details-content .project-website {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-website i {
  font-size: 22px;
  color: var(--accent-color);
  margin-right: 8px;
}

.portfolio-details .portfolio-details-content .project-website a {
  font-weight: 500;
  transition: all 0.3s;
}

.portfolio-details .portfolio-details-content .project-website a:hover {
  letter-spacing: 0.5px;
}

.portfolio-details .portfolio-details-content .project-overview {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .portfolio-details-content .project-overview .lead {
  font-size: 1.1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item {
  border: none;
  background: none;
  margin-bottom: 10px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button {
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--heading-color);
  background-color: color-mix(in srgb, var(--surface-color), transparent 70%);
  border-radius: 8px !important;
  box-shadow: none;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: var(--surface-color);
  color: var(--accent-color);
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) i {
  color: var(--accent-color);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button::after {
  background-size: 14px;
  width: 14px;
  height: 14px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button i {
  font-size: 1.1rem;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-body {
  padding: 1rem;
  background-color: var(--surface-color);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-body p {
  margin-bottom: 0;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  line-height: 1.6;
}

.portfolio-details .portfolio-details-content .project-features {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .portfolio-details-content .project-features h3 {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  margin-bottom: 1.2rem;
}

.portfolio-details .portfolio-details-content .project-features h3 i {
  margin-right: 10px;
  color: var(--accent-color);
  font-size: 1.1em;
}

.portfolio-details .portfolio-details-content .project-features .feature-list {
  list-style: none;
  padding-left: 0;
}

.portfolio-details .portfolio-details-content .project-features .feature-list li {
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.portfolio-details .portfolio-details-content .project-features .feature-list li i {
  color: var(--accent-color);
  margin-right: 10px;
  font-size: 1.1em;
}

.portfolio-details .portfolio-details-content .cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: auto;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-view-project {
  padding: 12px 28px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-view-project:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 15%);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project {
  padding: 12px 28px;
  background-color: color-mix(in srgb, var(--heading-color), transparent 90%);
  color: var(--heading-color);
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project i {
  transition: transform 0.3s ease;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project:hover {
  background-color: color-mix(in srgb, var(--heading-color), transparent 80%);
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project:hover i {
  transform: translateX(3px);
}

@media (max-width: 1199.98px) {
  .portfolio-details .portfolio-details-content {
    padding-left: 1rem;
  }
}

@media (max-width: 991.98px) {
  .portfolio-details .portfolio-details-content {
    padding: 2rem 0 0 0;
  }

  .portfolio-details .portfolio-details-content .cta-buttons {
    margin-top: 2rem;
  }
}

@media (max-width: 767.98px) {
  .portfolio-details .project-meta {
    flex-direction: column;
    gap: 1rem;
  }

  .portfolio-details .project-meta .date-client {
    flex-direction: column;
    gap: 0.5rem;
  }

  .portfolio-details .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .portfolio-details .cta-buttons a {
    width: 100%;
    text-align: center;
  }
}